# valikongas

./: Pirma paskaita.sln
10 pamoka/: 10 pamoka.sln
11 pamoka/: 11 pamoka.sln
13 pamoka/: 13 pamoka.sln
13.2 pamoka/: 13.2 pamoka.sln
14  pamoka/: 14  pamoka.sln
15 pamoka/: 15 pamoka.sln
16 pamoka/: 16 pamoka.sln
2 Lygis 14 pamoka Interface/: 2 Lygis 14 pamoka Interface.csproj  2 Lygis 14 pamoka Interface.sln  AudiCar.cs  BmwCar.cs  Car.cs  CarInumerable.cs  IVehicle.cs  Program.cs  testas.cs
2 lygio 6 pamoka Stream/: 2 lygio 6 pamoka Stream.csproj  2 lygio 6 pamoka Stream.sln  Program.cs  irasytastekstas.txt  newirasytastekstas.txt  tekstas.txt
2 lygio 7 pamoka/: 2 lygio 7 pamoka.csproj  2 lygio 7 pamoka.sln  Program.cs  ShowValues.cs  Validation.cs
2 lygio 8 pamoka Generic/: 2 lygio 8 pamoka Generic.csproj  2 lygio 8 pamoka Generic.sln  Basketball.cs  Champion.cs  Comand.cs  FourSideGeometricFigure.cs  Generator.cs  Print.cs  Program.cs  Soccer.cs  Type.cs
2 lygio 9 pamoka Generi II/: 2 lygio 9 pamoka Generi II.csproj  2 lygio 9 pamoka Generi II.sln  NR1.cs  NR2.cs  Program.cs  isValidate.cs
2 lygis 1 pamoka OOP/: 2 lygis 1 pamoka OOP.sln
2 lygis 10 pamoka exeption/: 2 lygis 10 pamoka exeption.csproj  2 lygis 10 pamoka exeption.sln  Netikra klaida.cs  Program.cs
2 lygis 11 paskaita Extension/: 2 lygis 11 paskaita Extension.csproj  Extension.cs  Program.cs  (+1 more)
2 lygis 16 pamoka Bankomatas/: 2 lygis 16 pamoka Bankomatas.csproj  2 lygis 16 pamoka Bankomatas.sln  BankProgram.cs  Card.cs  Program.cs
2 lygis 3 pamoka paveldimumas ir virtualus metodai/2 lygis 3 pamoka paveldimumas ir virtualus metodai/: 2 lygis 3 pamoka paveldimumas ir virtualus metodai.csproj  Bike.cs  Car.cs  Program.cs  Vehicle.cs
2 lygis 3 pamoka, paveldimuma ir virtualus metodai/2 lygis 3 pamoka, paveldimuma ir virtualus metodai/: 2 lygis 3 pamoka, paveldimuma ir virtualus metodai.csproj  Program.cs
DB 4 pamoka/: Book.cs  BookContext.cs  DB 4 pamoka.csproj  DB 4 pamoka.sln  Page.cs  Program.cs
DB 4 pamoka/Migrations/: 20250109174205_InitialCreate.Designer.cs  20250109174205_InitialCreate.cs  20250109191836_BooktableAdd.Designer.cs  20250109191836_BooktableAdd.cs  BookContextModelSnapshot.cs
(+377 files in other folders)
