is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Antra__paskaita
build_property.ProjectDir = C:\Users\gedasvalikonis\Desktop\programavimo mokslai\Pirma paskaita\Antra  paskaita\Antra  paskaita\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
